Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-739f82"
expires: Thu, 02 Jan 2025 19:47:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6437:090A:2AB9876:2BAAA07:6776EAF6
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Jan 2025 19:37:27 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17923-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735846647.525916,VS0,VE753
Vary: Accept-Encoding
X-Fastly-Request-ID: e0402db140141a3c69b97755d66730dc18c96ed6

