Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-1507"
expires: Thu, 02 Jan 2025 18:34:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D06C:1424F9:3F9905F:40FE7F3:6776D9CC
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Jan 2025 19:37:22 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17930-HKG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735846642.493583,VS0,VE258
Vary: Accept-Encoding
X-Fastly-Request-ID: ee786284b98a975f009a5fa26698a440d24b8f55

