Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-25d375"
expires: Thu, 02 Jan 2025 18:34:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BFA4:1E8783:3FE6BA1:414C189:6776D9DB
Accept-Ranges: bytes
Date: Thu, 02 Jan 2025 19:37:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hkg17933-HKG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1735846651.156721,VS0,VE263
Vary: Accept-Encoding
X-Fastly-Request-ID: 31a8972875e78408a5d904a9ac9b5ae6b389be5a

