Connection: close
Content-Length: 11966614
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-b69896"
expires: Thu, 02 Jan 2025 18:34:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 782B:113C9:3FA95AB:410EC94:6776D9E1
Accept-Ranges: bytes
Date: Thu, 02 Jan 2025 19:37:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hkg17934-HKG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735846664.149437,VS0,VE264
Vary: Accept-Encoding
X-Fastly-Request-ID: b5b1ad1e8f17b98133dfb5cc81d09c3a22e21ee8

