Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-4530c"
expires: Thu, 02 Jan 2025 19:47:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BD11:1D6466:4059C76:41C125A:6776EAF0
Accept-Ranges: bytes
Date: Thu, 02 Jan 2025 19:37:21 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-hkg17924-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735846641.042498,VS0,VE922
Vary: Accept-Encoding
X-Fastly-Request-ID: fcbccba5bde546d930e5ecce8b6887bcfe63f8f4

