Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-4b8d8a"
expires: Thu, 02 Jan 2025 18:34:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C4C1:18BFD2:3FCFE98:413544D:6776D9CC
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Jan 2025 19:37:22 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17926-HKG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735846643.659052,VS0,VE265
Vary: Accept-Encoding
X-Fastly-Request-ID: 2904f3b19c5bcaec785815ad869b83ed44a26fc9

