Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-3d5da"
expires: Thu, 02 Jan 2025 19:47:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 92A6:132925:407F192:41E6793:6776EAF0
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Jan 2025 19:37:20 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17934-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735846640.025985,VS0,VE377
Vary: Accept-Encoding
X-Fastly-Request-ID: aca04861b913a927c20a0f295334e3dcaa2f2b73

