Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-fc3"
expires: Thu, 02 Jan 2025 19:29:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CD56:1857AB:3FE7898:414E7D7:6776E6BC
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Jan 2025 19:37:22 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17921-HKG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735846643.665091,VS0,VE260
Vary: Accept-Encoding
X-Fastly-Request-ID: 20f8540d555d86bb6ef51e8a20c0cff29cae1ad6

