Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-d510"
expires: Thu, 02 Jan 2025 19:47:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 641E:152F8A:4082157:41E9873:6776EAF0
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Jan 2025 19:37:21 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17935-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735846641.052514,VS0,VE491
Vary: Accept-Encoding
X-Fastly-Request-ID: c93c6ac89a8dd3691ca091fbd8dd06990078e6ce

