Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-e"
expires: Thu, 02 Jan 2025 18:34:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2554:1857AB:3F99D1B:40FF34B:6776D9CB
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Jan 2025 19:37:21 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17935-HKG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735846641.031062,VS0,VE261
Vary: Accept-Encoding
X-Fastly-Request-ID: 3d9091dabe717ff14e87010b31398674ce28063b

